html,
body {
  background-color: rgb(255, 255, 255);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

.title {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}

.title img {
  width: 107px;
}

.title span {
  width: 200px;
}

.vector {
  background-size: cover;
}

.vector svg {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-flow: column wrap;
}

.container1 {
  background-color: #006d35;
  height: 86vh;
  width: 100%;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
}

.nav .btn {
  margin-left: 35px;
}

.card {
  width: 40%;
  max-width: 40%;
  height: auto;
  background: #ffffff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.card-image img {
  width: auto;
  max-height: 70px;
  padding: 10%;
}

.card .card-crop {
  font-size: x-large;
  font-weight: bold;
}

.card .card-time {
  padding-bottom: 5px;
}

.card .card-select {
  color: white;
  background-color: rgb(71, 107, 0);
  min-width: 100%;
  text-align: center;
  font-size: x-large;
  font-weight: 400;
  border-radius: 0 0 20px 20px;
}

.card-row {
  display: flex;
  justify-content: space-evenly;
}

a:link,
a:visited {
  text-decoration: none;
  color: white;
}

/* NEW ONES */

.card-control {
  width: 80%;
  max-width: 80%;
  height: 40px;
  background: #ffffff;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  margin-bottom: 2px;
}

.card-image-control img {
  width: auto;
  max-height: 50px;
  padding: 25%;
}

.card-time-control {
  padding-bottom: 5px;
  color: rgb(18, 18, 243);
  font-weight: bold;
}

.card-row-display {
  display: flex;
  justify-content: center;
}

.card-display {
  width: 40%;
  max-width: 40%;
  height: 40px;
  background: #ffffff;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 10px;
}

.card-crop-display {
  font-size: large;
  font-weight: bold;
}
